spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/airport
spring.datasource.username=wael
spring.datasource.password=wael
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true